# amqClient

./: README.md  pom.xml
configuration/: settings.xml
src/main/fabric8/: deployment.yml
src/main/java/ru/gazprom_neft/amq_client/app/: Application.java
src/main/java/ru/gazprom_neft/amq_client/app/configuration/: AMQPConfiguration.java  SslContextParametersAutoConfiguration.java
src/main/java/ru/gazprom_neft/amq_client/model/: JsonFaultMessage.java
src/main/java/ru/gazprom_neft/amq_client/processors/: AMQClientPopProcessor.java  AMQProcessor.java  ErrorProcessor.java
src/main/java/ru/gazprom_neft/amq_client/service/: AMQService.java
src/main/java/ru/gazprom_neft/amq_client/soap/: AMQClient.java
src/main/java/ru/gazprom_neft/amq_client/util/: MessageUtil.java
src/main/resources/: logback.xml
src/main/resources/spring/: camel-context.xml
src/test/java/ru/gazprom_neft/amq_client/tests/: IntegrationTests.java  RouteTests.java
