logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=amqClient
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/amq/*

server.port=8090

endpoints.enabled = true
endpoints.health.enabled = true
management.security.enabled=false

amq.client.api.doc.host=${AMQ_CLIENT_API_DOC_HOST:localhost}
amq.client.api.doc.port=${AMQ_CLIENT_API_DOC_PORT:8090}

amqp.remoteURI=${AMQP_REMOTE_URI:amqp://single-broker:5672}

topic.name = ${TOPIC_NAME:test}

service.host = ${SERVICE_HOST:localhost}
service.port = ${SERVICE_PORT:8090}